
{ 
    crc :  3424156324248088910  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4bc4d715f76f4ad7928612ca42fc7bb6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot nn_tb_behav xil_defaultlib.nn_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nn_tb_behav/xsimk.exe\"   \"xsim.dir/nn_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nn_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/nn_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/nn_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/nn_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/nn_tb_behav/obj/xsim_5.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 