#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Oct 21 21:03:29 2023
# Process ID: 23032
# Current directory: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1281.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5559 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1281.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1281.543 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.543 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13c3a6e49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2112.238 ; gain = 830.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188a50f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 40 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ff8d4b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14bdc4da5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14bdc4da5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14bdc4da5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14bdc4da5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2352.730 ; gain = 0.105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              40  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2352.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17da1eb1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2352.730 ; gain = 0.105

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17da1eb1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2352.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17da1eb1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2352.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2352.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17da1eb1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2352.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2352.730 ; gain = 1071.188
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2352.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2372.012 ; gain = 19.281
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2376.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9fa5c399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2376.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2376.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db8875a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2376.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1541b5537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1541b5537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2779.031 ; gain = 402.078
Phase 1 Placer Initialization | Checksum: 1541b5537

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad3712ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 171bfb22f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 171bfb22f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 2246 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1098 nets or LUTs. Breaked 2 LUTs, combined 1096 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2779.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |           1096  |                  1098  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |           1096  |                  1098  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 149e80fbf

Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 2779.031 ; gain = 402.078
Phase 2.4 Global Placement Core | Checksum: 1a3baad7c

Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 2779.031 ; gain = 402.078
Phase 2 Global Placement | Checksum: 1a3baad7c

Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25854276e

Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9f7694d8

Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e360b8a1

Time (s): cpu = 00:00:44 ; elapsed = 00:01:11 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 194a9f719

Time (s): cpu = 00:00:44 ; elapsed = 00:01:11 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1235749fd

Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 162e5c707

Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1106d08df

Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a115c667

Time (s): cpu = 00:00:49 ; elapsed = 00:01:25 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 7edca050

Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 2779.031 ; gain = 402.078
Phase 3 Detail Placement | Checksum: 7edca050

Time (s): cpu = 00:00:52 ; elapsed = 00:01:34 . Memory (MB): peak = 2779.031 ; gain = 402.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 139879959

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-1.128 |
Phase 1 Physical Synthesis Initialization | Checksum: 2019de49c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.160 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15b5959c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.160 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 139879959

Time (s): cpu = 00:01:06 ; elapsed = 00:01:52 . Memory (MB): peak = 2786.160 ; gain = 409.207

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.140. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1875ef2ba

Time (s): cpu = 00:01:19 ; elapsed = 00:02:12 . Memory (MB): peak = 2786.160 ; gain = 409.207

Time (s): cpu = 00:01:19 ; elapsed = 00:02:12 . Memory (MB): peak = 2786.160 ; gain = 409.207
Phase 4.1 Post Commit Optimization | Checksum: 1875ef2ba

Time (s): cpu = 00:01:20 ; elapsed = 00:02:13 . Memory (MB): peak = 2786.160 ; gain = 409.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1875ef2ba

Time (s): cpu = 00:01:20 ; elapsed = 00:02:13 . Memory (MB): peak = 2786.160 ; gain = 409.207

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1875ef2ba

Time (s): cpu = 00:01:20 ; elapsed = 00:02:13 . Memory (MB): peak = 2786.160 ; gain = 409.207
Phase 4.3 Placer Reporting | Checksum: 1875ef2ba

Time (s): cpu = 00:01:20 ; elapsed = 00:02:14 . Memory (MB): peak = 2786.160 ; gain = 409.207

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2786.160 ; gain = 0.000

Time (s): cpu = 00:01:20 ; elapsed = 00:02:14 . Memory (MB): peak = 2786.160 ; gain = 409.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3fc64f9

Time (s): cpu = 00:01:21 ; elapsed = 00:02:14 . Memory (MB): peak = 2786.160 ; gain = 409.207
Ending Placer Task | Checksum: 162faf332

Time (s): cpu = 00:01:21 ; elapsed = 00:02:14 . Memory (MB): peak = 2786.160 ; gain = 409.207
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:16 . Memory (MB): peak = 2786.160 ; gain = 414.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2786.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2786.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2786.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2786.160 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 6.00s |  WALL: 7.63s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2786.160 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.506 |
Phase 1 Physical Synthesis Initialization | Checksum: 229db6e0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2793.625 ; gain = 7.465
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.506 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 229db6e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2793.625 ; gain = 7.465

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.506 |
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum2_imag[7][15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/multgen[14].mult_unit/temp4_n_82. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_6__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2
INFO: [Physopt 32-710] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_6__2_n_0. Critical path length was reduced through logic transformation on cell L2GEN[7].output_unit/sum_i_4__785_carry__2_i_6__2_comp.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-0.493 |
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_7__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2
INFO: [Physopt 32-710] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_7__2_n_0. Critical path length was reduced through logic transformation on cell L2GEN[7].output_unit/sum_i_4__785_carry__2_i_7__2_comp.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.102 | TNS=-0.430 |
INFO: [Physopt 32-663] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0.  Re-placed instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-0.422 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_2__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-0.391 |
INFO: [Physopt 32-663] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2_n_0.  Re-placed instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_3__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.353 |
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum2_imag[7][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_7__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.066 | TNS=-0.289 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2
INFO: [Physopt 32-572] Net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.060 | TNS=-0.230 |
INFO: [Physopt 32-702] Processed net L2GEN[6].output_unit/sum2_imag[6][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[8].output_unit/multgen[7].mult_unit/temp4_0[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[6].output_unit/sum_i_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[6].output_unit/sum_i[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[6].output_unit/sum_i[11]_i_3_n_0.  Did not re-place instance L2GEN[6].output_unit/sum_i[11]_i_3
INFO: [Physopt 32-710] Processed net L2GEN[6].output_unit/sum_i[11]_i_7_n_0. Critical path length was reduced through logic transformation on cell L2GEN[6].output_unit/sum_i[11]_i_7_comp.
INFO: [Physopt 32-735] Processed net L2GEN[6].output_unit/sum_i[11]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.060 | TNS=-0.230 |
INFO: [Physopt 32-702] Processed net L2GEN[6].output_unit/sum_i_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[6].output_unit/sum_i[7]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.172 |
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_6__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_2__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__1_i_2__2
INFO: [Physopt 32-710] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_6__2_n_0. Critical path length was reduced through logic transformation on cell L2GEN[7].output_unit/sum_i_4__785_carry__1_i_6__2_comp.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_2__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.040 | TNS=-0.149 |
INFO: [Physopt 32-663] Processed net L2GEN[6].output_unit/sum_i[7]_i_4_n_0.  Re-placed instance L2GEN[6].output_unit/sum_i[7]_i_4
INFO: [Physopt 32-735] Processed net L2GEN[6].output_unit/sum_i[7]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.035 | TNS=-0.105 |
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_5__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2
INFO: [Physopt 32-710] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_5__2_n_0. Critical path length was reduced through logic transformation on cell L2GEN[7].output_unit/sum_i_4__785_carry__2_i_5__2_comp.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.089 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_4__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__1_i_4__2
INFO: [Physopt 32-572] Net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_4__2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_4__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.021 | TNS=-0.074 |
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum2_real[3][15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/multgen[8].mult_unit/temp1__0[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[3].output_unit/sum_r_4__785_carry__2_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.019 | TNS=-0.058 |
INFO: [Physopt 32-663] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0_n_0.  Re-placed instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.056 |
INFO: [Physopt 32-662] Processed net L2GEN[6].output_unit/sum_i[11]_i_3_n_0.  Did not re-place instance L2GEN[6].output_unit/sum_i[11]_i_3
INFO: [Physopt 32-735] Processed net L2GEN[6].output_unit/sum_i[11]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.043 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0
INFO: [Physopt 32-710] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_6__2_n_0. Critical path length was reduced through logic transformation on cell L2GEN[7].output_unit/sum_i_4__785_carry__2_i_6__2_comp_1.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_11__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.013 | TNS=-0.039 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__2_i_1__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.008 | TNS=-0.026 |
INFO: [Physopt 32-662] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0.  Did not re-place instance L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2
INFO: [Physopt 32-572] Net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[7].output_unit/I81[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__735_carry__1_i_3__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.021 |
INFO: [Physopt 32-702] Processed net L2GEN[8].output_unit/sum2_real[8][13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[8].output_unit/multgen[10].mult_unit/temp1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[8].output_unit/sum_r_4__784_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[8].output_unit/sum_r_4__784_carry__1_i_8__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.014 |
INFO: [Physopt 32-702] Processed net L2GEN[6].output_unit/sum_i[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net L2GEN[6].output_unit/sum_i[7]_i_3_n_0.  Re-placed instance L2GEN[6].output_unit/sum_i[7]_i_3
INFO: [Physopt 32-735] Processed net L2GEN[6].output_unit/sum_i[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.008 |
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__785_carry__2_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net L2GEN[3].output_unit/sum_r_4__785_carry__2_i_2_n_0.  Did not re-place instance L2GEN[3].output_unit/sum_r_4__785_carry__2_i_2
INFO: [Physopt 32-572] Net L2GEN[3].output_unit/sum_r_4__785_carry__2_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__785_carry__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/I101[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__551_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__551_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__459_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L2GEN[3].output_unit/sum_r_4__459_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net L2GEN[3].output_unit/multgen[8].mult_unit/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.003 | TNS=-0.003 |
INFO: [Physopt 32-663] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_3_n_0.  Re-placed instance L2GEN[7].output_unit/sum_i_4__785_carry__1_i_3
INFO: [Physopt 32-735] Processed net L2GEN[7].output_unit/sum_i_4__785_carry__1_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 229db6e0b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2793.625 ; gain = 7.465

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 229db6e0b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2793.625 ; gain = 7.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2793.625 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.004 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Path  |          0.144  |          0.506  |            0  |              0  |                    23  |           0  |           2  |  00:00:03  |
|  Total          |          0.144  |          0.506  |            0  |              0  |                    23  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2793.625 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1283e2a04

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2793.625 ; gain = 7.465
INFO: [Common 17-83] Releasing license: Implementation
193 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2793.625 ; gain = 7.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2793.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2793.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 21bd0a5c ConstDB: 0 ShapeSum: d1a07297 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8bbd64e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 3085.430 ; gain = 267.234
Post Restoration Checksum: NetGraph: 64ef1aed NumContArr: 26ce49f7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8bbd64e4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 3085.430 ; gain = 267.234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8bbd64e4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 3093.293 ; gain = 275.098

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8bbd64e4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3093.293 ; gain = 275.098
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c6f0cd18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3218.777 ; gain = 400.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.031  | TNS=0.000  | WHS=-0.156 | THS=-233.162|

Phase 2 Router Initialization | Checksum: 1daa59c21

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3236.691 ; gain = 418.496

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57181
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 57181
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1daa59c21

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3236.691 ; gain = 418.496
Phase 3 Initial Routing | Checksum: 11f36447f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1145
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb6ae7c2

Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fae61afc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 3236.691 ; gain = 418.496
Phase 4 Rip-up And Reroute | Checksum: 1fae61afc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fae61afc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fae61afc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3236.691 ; gain = 418.496
Phase 5 Delay and Skew Optimization | Checksum: 1fae61afc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24f2ab5d1

Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 3236.691 ; gain = 418.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.096  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24f2ab5d1

Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 3236.691 ; gain = 418.496
Phase 6 Post Hold Fix | Checksum: 24f2ab5d1

Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.38275 %
  Global Horizontal Routing Utilization  = 4.6254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d6eb5bda

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6eb5bda

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19be0f218

Time (s): cpu = 00:01:26 ; elapsed = 00:01:33 . Memory (MB): peak = 3236.691 ; gain = 418.496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.096  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19be0f218

Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 3236.691 ; gain = 418.496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:27 ; elapsed = 00:01:36 . Memory (MB): peak = 3236.691 ; gain = 418.496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
213 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:45 . Memory (MB): peak = 3236.691 ; gain = 443.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3236.691 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3236.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3236.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/CVNN/64_16bit_CVNN/64_CVNN/64_CVNN.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3243.547 ; gain = 6.855
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
225 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3269.703 ; gain = 26.156
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 21:10:44 2023...
