#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 24 10:05:39 2023
# Process ID: 5172
# Current directory: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1282.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2939 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1282.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1282.410 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.410 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c8cc337

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1921.438 ; gain = 639.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c8cc337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c786815f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 188afb4a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 188afb4a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 188afb4a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 188afb4a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2148.773 ; gain = 0.082
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2148.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 183e147c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2148.773 ; gain = 0.082

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183e147c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2148.773 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183e147c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2148.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 183e147c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2148.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.773 ; gain = 866.363
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2148.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2198.363 ; gain = 49.590
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2200.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4f1978a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2200.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2200.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb0aa42a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2200.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dcbec378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2292.824 ; gain = 92.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dcbec378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2292.824 ; gain = 92.133
Phase 1 Placer Initialization | Checksum: 1dcbec378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2292.824 ; gain = 92.133

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12475c9cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2292.824 ; gain = 92.133

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12138ac8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.824 ; gain = 92.133

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12138ac8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.824 ; gain = 92.133

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3970 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1859 nets or LUTs. Breaked 0 LUT, combined 1859 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2305.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1859  |                  1859  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           1859  |                  1859  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 10c16843e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 2305.375 ; gain = 104.684
Phase 2.4 Global Placement Core | Checksum: 17a9333ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 2305.375 ; gain = 104.684
Phase 2 Global Placement | Checksum: 17a9333ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159f173f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 95a0efef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f3cfc85

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da39f2a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 913027ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2305.375 ; gain = 104.684

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a660dd53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:51 . Memory (MB): peak = 2314.578 ; gain = 113.887

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e45bf7f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2314.578 ; gain = 113.887

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 96855075

Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2314.578 ; gain = 113.887

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 784079c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2314.578 ; gain = 113.887
Phase 3 Detail Placement | Checksum: 784079c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2314.578 ; gain = 113.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5d3551be

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.066 | TNS=-0.102 |
Phase 1 Physical Synthesis Initialization | Checksum: 115a99ad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.684 . Memory (MB): peak = 2385.285 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12b1388f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.772 . Memory (MB): peak = 2385.285 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 5d3551be

Time (s): cpu = 00:00:31 ; elapsed = 00:01:07 . Memory (MB): peak = 2385.285 ; gain = 184.594

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.306. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17f1e4bc1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:27 . Memory (MB): peak = 2385.285 ; gain = 184.594

Time (s): cpu = 00:00:39 ; elapsed = 00:01:27 . Memory (MB): peak = 2385.285 ; gain = 184.594
Phase 4.1 Post Commit Optimization | Checksum: 17f1e4bc1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f1e4bc1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17f1e4bc1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594
Phase 4.3 Placer Reporting | Checksum: 17f1e4bc1

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2385.285 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b115bf86

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594
Ending Placer Task | Checksum: edeade36

Time (s): cpu = 00:00:39 ; elapsed = 00:01:28 . Memory (MB): peak = 2385.285 ; gain = 184.594
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:30 . Memory (MB): peak = 2385.285 ; gain = 186.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2385.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2385.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2385.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2385.285 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2385.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2385.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 26 day(s)
INFO: [Common 17-1686] The version limit for your license is '2023.10' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 764af8d8 ConstDB: 0 ShapeSum: 779fe55e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ce13240

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2736.414 ; gain = 341.441
Post Restoration Checksum: NetGraph: ccfa8be7 NumContArr: bfe6a659 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18ce13240

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2736.414 ; gain = 341.441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18ce13240

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2741.301 ; gain = 346.328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18ce13240

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2741.301 ; gain = 346.328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1deb6e15f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 2850.781 ; gain = 455.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.351  | TNS=0.000  | WHS=-0.107 | THS=-163.134|

Phase 2 Router Initialization | Checksum: 18eab36a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:53 . Memory (MB): peak = 2850.781 ; gain = 455.809

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26719
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26719
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18eab36a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:53 . Memory (MB): peak = 2863.793 ; gain = 468.820
Phase 3 Initial Routing | Checksum: 1ce2ee914

Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 2863.793 ; gain = 468.820
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                   all_stage_xw_real_reg_reg[15][12][15]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2664
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.103  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189310a84

Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2863.793 ; gain = 468.820
Phase 4 Rip-up And Reroute | Checksum: 189310a84

Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 189310a84

Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189310a84

Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2863.793 ; gain = 468.820
Phase 5 Delay and Skew Optimization | Checksum: 189310a84

Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15a5c54c8

Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.793 ; gain = 468.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15a5c54c8

Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.793 ; gain = 468.820
Phase 6 Post Hold Fix | Checksum: 15a5c54c8

Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8147 %
  Global Horizontal Routing Utilization  = 1.7942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fda7ce24

Time (s): cpu = 00:00:49 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fda7ce24

Time (s): cpu = 00:00:49 ; elapsed = 00:01:18 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d9072209

Time (s): cpu = 00:00:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2863.793 ; gain = 468.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.190  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2d9072209

Time (s): cpu = 00:00:50 ; elapsed = 00:01:22 . Memory (MB): peak = 2863.793 ; gain = 468.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:01:22 . Memory (MB): peak = 2863.793 ; gain = 468.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:26 . Memory (MB): peak = 2863.793 ; gain = 478.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2863.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2863.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2863.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/Z_Fresh/Z_Final/FPGA_Implementation/Pipelined_8_Input/RVNN/128_RVNN/RVNN_Stratch_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2863.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2863.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:10:31 2023...
